<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../DotnetFinancialTrackerApp/Data/**/*.cs" Link="Data/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../DotnetFinancialTrackerApp/Models/**/*.cs" Link="Models/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../DotnetFinancialTrackerApp/Services/**/*.cs" Link="Services/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
