# dotnetFinancialTracker

./: .gitignore  COMPLETE-WINDOWS-SOLUTION.md  Directory.Build.props  DotnetFinancialTrackerApp.sln  NuGet.Config  README-Windows.md  README.md  WINDOWS-FIX.md  WINDOWS_SETUP.md  build-windows.bat  check-dotnet-version.cmd  check-dotnet-version.ps1  global.json  idea.txt  report.txt
DotnetFinancialTrackerApp/: App.xaml  App.xaml.cs  DotnetFinancialTrackerApp.csproj  FAMILY_BANK_DESIGN_IMPLEMENTATION_GUIDE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DotnetFinancialTrackerApp.Core/: DotnetFinancialTrackerApp.Core.csproj
DotnetFinancialTrackerApp.Tests/: DotnetFinancialTrackerApp.Tests.csproj  NotificationServiceTests.cs  SavingsGoalServiceTests.cs  TransactionsServiceTests.cs  WellbeingServiceTests.cs
DotnetFinancialTrackerApp/Components/: Routes.razor  _Imports.razor
DotnetFinancialTrackerApp/Components/Dialogs/: BudgetHistoryDialog.razor  ContributeToGoalDialog.razor  CreateSavingsGoalDialog.razor  EditBudgetDialog.razor  EditFamilyMemberDialog.razor  EditTaskDialog.razor  EditTransactionDialog.razor  FamilyMemberDetailsDialog.razor  GoalContributionHistoryDialog.razor  GoalManagementDialog.razor  QuickActionsDialog.razor  SavingsGoalActionsDialog.razor
DotnetFinancialTrackerApp/Components/Insight/: CategoriesDonut.razor  CategoryBreakdown.razor  CategoryBreakdown.razor.css  ContributionsSummary.razor  FilterControls.razor  FilterControls.razor.css  InsightFilter.razor  MemberBreakdown.razor  MemberBreakdown.razor.css  MemberContributions.razor  MemberContributions.razor.css  MetricsSummary.razor  MetricsSummary.razor.css  Summary.razor  TrendingChart.razor  TrendingChart.razor.css
DotnetFinancialTrackerApp/Components/Layout/: BottomNav.razor  MainLayout.razor  NavMenu.razor  QuickActionOption.cs
DotnetFinancialTrackerApp/Components/Pages/: Achievements.razor  Budgets.razor  Dashboard.razor  FamilyDashboard.razor  Finance.razor  Home.razor  Login.razor  QuickTransactionEntry.razor  Reports.razor  Reports.razor.css  Settings.razor  TransactionDetails.razor  Transactions.razor  UserSettings.razor  Wellbeing.razor  Wellbeing.razor.css
DotnetFinancialTrackerApp/Components/Settings/: AppTab.razor  FamilyTab.razor  ProfileTab.razor  SecurityTab.razor
DotnetFinancialTrackerApp/Components/Shared/: AmountKeypad.razor  CustomButton.razor  CustomForm.razor  CustomInput.razor  CustomSelect.razor
DotnetFinancialTrackerApp/Components/UI/: FamilyAIChat.razor  FamilyCard.razor  FamilyMemberCard.razor  FamilyProgressRing.razor  FamilyTransactionEntry.razor  SavingsJar.razor  UiButton.razor  UiFilterField.razor  UiForm.razor  UiSelect.razor  UiStatCard.razor  UiSurface.razor  UiTextField.razor
DotnetFinancialTrackerApp/Components/Wellbeing/: BudgetSection.razor  BudgetSection.razor.css  GoalsFilter.razor  GoalsFilter.razor.css  GoalsGrid.razor  GoalsGrid.razor.css  WellbeingHeader.razor  WellbeingHeader.razor.css  WellbeingSummary.razor  WellbeingSummary.razor.css
DotnetFinancialTrackerApp/Data/: AppDbContext.cs
DotnetFinancialTrackerApp/Models/: Achievement.cs  Budget.cs  FamilyAccount.cs  FamilyGoal.cs  FamilyInsights.cs  FamilyMember.cs  GamificationState.cs  HouseholdTask.cs  HydrationEntry.cs  LoginFormModel.cs  MedicationReminder.cs  SavingsGoal.cs  SavingsGoalContribution.cs  SpendingLimit.cs  Transaction.cs  TransactionCategory.cs  TransactionTemplate.cs  TransactionType.cs  UserProfile.cs  VirtualCard.cs  WellbeingItem.cs
DotnetFinancialTrackerApp/Properties/: launchSettings.json
DotnetFinancialTrackerApp/Services/: AuthState.cs  BudgetsService.cs  ExportService.cs  FamilyAIService.cs  FamilyBankingService.cs  FamilyMemberService.cs  FilterBuilders.cs  FilterService.cs  GamificationService.cs  HouseholdTaskService.cs  HydrationService.cs  IBudgetsService.cs  IExportService.cs  IFamilyAIService.cs  IFamilyBankingService.cs  IFamilyMemberService.cs  IFilterService.cs  IGamificationService.cs  IInsightService.cs  ISavingsGoalService.cs  ITransactionTemplateService.cs  ITransactionsService.cs  IUserService.cs  IWellbeingDataService.cs  IWellbeingService.cs  InsightService.cs  MedicationService.cs  NotificationService.cs  SavingsGoalService.cs  ServiceResult.cs  TransactionTemplateService.cs  TransactionsService.cs  UiState.cs  UserService.cs  WellbeingAnalyticsService.cs  WellbeingDataService.cs
DotnetFinancialTrackerApp/Theme/: AppTheme.cs
DotnetFinancialTrackerApp/wwwroot/: index.html
DotnetFinancialTrackerApp/wwwroot/css/: app.css  consolidated-app.css  family-bank-design-system.css
DotnetFinancialTrackerApp/wwwroot/js/: focus-helper.js
