<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../DotnetFinancialTrackerApp/Models/*.cs" Link="Models/%(Filename)%(Extension)" />
    <Compile Include="../DotnetFinancialTrackerApp/Services/*.cs" Link="Services/%(Filename)%(Extension)" />
    <Compile Include="../DotnetFinancialTrackerApp/Data/*.cs" Link="Data/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
